In [3]:
import pandas as pd 
import os

In [5]:
cancer_name = "ACC"  # 癌症名称
indicator = 'survival' # 指标

In [6]:
path = os.path.join("..", "dataset", cancer_name, indicator)
df = pd.read_csv(path, sep="\t")

In [7]:
df.head() # 查看前五行

,sample,_PATIENT,OS,OS.time,DSS,DSS.time,DFI,DFI.time,PFI,PFI.time,Redaction
0,TCGA-OR-A5J1-01,TCGA-OR-A5J1,1,1355,1.0,1355,1.0,754.0,1,754,NaN
1,TCGA-OR-A5J2-01,TCGA-OR-A5J2,1,1677,1.0,1677,NaN,NaN,1,289,NaN
2,TCGA-OR-A5J3-01,TCGA-OR-A5J3,0,2091,0.0,2091,1.0,53.0,1,53,NaN
3,TCGA-OR-A5J4-01,TCGA-OR-A5J4,1,423,1.0,423,NaN,NaN,1,126,NaN
4,TCGA-OR-A5J5-01,TCGA-OR-A5J5,1,365,1.0,365,NaN,NaN,1,50,NaN

In [8]:
df.tail() # 查看后五行

,sample,_PATIENT,OS,OS.time,DSS,DSS.time,DFI,DFI.time,PFI,PFI.time,Redaction
87,TCGA-PK-A5H8-01,TCGA-PK-A5H8,0,3623,0.0,3623,0.0,3623.0,0,3623,NaN
88,TCGA-PK-A5H9-01,TCGA-PK-A5H9,0,616,0.0,616,0.0,616.0,0,616,NaN
89,TCGA-PK-A5HA-01,TCGA-PK-A5HA,0,1201,0.0,1201,0.0,1201.0,0,1201,NaN
90,TCGA-PK-A5HB-01,TCGA-PK-A5HB,0,1293,0.0,1293,NaN,NaN,1,213,NaN
91,TCGA-PK-A5HC-01,TCGA-PK-A5HC,0,679,0.0,679,1.0,131.0,1,131,NaN

In [9]:
df.sample(5) # 随机查看5行

,sample,_PATIENT,OS,OS.time,DSS,DSS.time,DFI,DFI.time,PFI,PFI.time,Redaction
13,TCGA-OR-A5JE-01,TCGA-OR-A5JE,1,2105,1.0,2105,NaN,NaN,1,477,NaN
10,TCGA-OR-A5JB-01,TCGA-OR-A5JB,1,551,NaN,551,NaN,NaN,0,551,NaN
44,TCGA-OR-A5KO-01,TCGA-OR-A5KO,0,1414,0.0,1414,NaN,NaN,1,541,NaN
58,TCGA-OR-A5L4-01,TCGA-OR-A5L4,0,967,0.0,967,0.0,967.0,0,967,NaN
0,TCGA-OR-A5J1-01,TCGA-OR-A5J1,1,1355,1.0,1355,1.0,754.0,1,754,NaN

In [10]:
df.shape # 查看表格行列数

(92, 11)

In [11]:
df.columns # 查看列名

Index(['sample', '_PATIENT', 'OS', 'OS.time', 'DSS', 'DSS.time', 'DFI',
       'DFI.time', 'PFI', 'PFI.time', 'Redaction'],
      dtype='object')

In [12]:
df.info() # 查看信息 缺失等

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   sample     92 non-null     object
 1   _PATIENT   92 non-null     object
 2   OS         92 non-null     int64
 3   OS.time    92 non-null     int64
 4   DSS        90 non-null     float64
 5   DSS.time   92 non-null     int64
 6   DFI        53 non-null     float64
 7   DFI.time   53 non-null     float64
 8   PFI        92 non-null     int64
 9   PFI.time   92 non-null     int64
 10  Redaction  0 non-null      float64
dtypes: float64(4), int64(5), object(2)
memory usage: 8.0+ KB

In [13]:
df.describe() # 列出列的统计信息

,OS,OS.time,DSS,DSS.time,DFI,DFI.time,PFI,PFI.time,Redaction
count,92.000000,92.000000,90.000000,92.000000,53.000000,53.000000,92.000000,92.00000,0.0
mean,0.369565,1439.000000,0.333333,1439.000000,0.264151,1551.735849,0.532609,1059.51087,NaN
std,0.485332,1033.021175,0.474045,1033.021175,0.445099,1124.607028,0.501669,1066.91742,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,53.000000,0.000000,0.00000,NaN
25%,0.000000,606.750000,0.000000,606.750000,0.000000,749.000000,0.000000,230.50000,NaN
50%,0.000000,1182.500000,0.000000,1182.500000,0.000000,1194.000000,1.000000,734.00000,NaN
75%,1.000000,2061.000000,1.000000,2061.000000,1.000000,2110.000000,1.000000,1560.25000,NaN
max,1.000000,4673.000000,1.000000,4673.000000,1.000000,4673.000000,1.000000,4673.00000,NaN

In [4]:
# progCAE的样例数据
cancer_name = "data"  # 癌症名称
indicator = "example_sur.csv"  # 指标
path = os.path.join("..", "dataset", cancer_name, indicator)
df2 = pd.read_csv(path).T

In [5]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,601,602,603,604,605,606,607,608,609,610
sample,TCGA-E9-A228-01,TCGA-D8-A1J8-01,TCGA-AC-A3YI-01,TCGA-OL-A66J-01,TCGA-EW-A1IX-01,TCGA-B6-A1KF-01,TCGA-C8-A1HO-01,TCGA-BH-A1F5-01,TCGA-XX-A89A-01,TCGA-D8-A27K-01,...,TCGA-BH-A0BT-01,TCGA-EW-A1PE-01,TCGA-OL-A5RX-01,TCGA-E2-A1AZ-01,TCGA-AC-A8OR-01,TCGA-MS-A51U-01,TCGA-EW-A1IY-01,TCGA-BH-A1FN-01,TCGA-E2-A3DX-01,TCGA-E9-A1RF-01
OS,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
OS.time,1285.0,431.0,707.0,1996.0,1208.0,3088.0,375.0,2712.0,488.0,1461.0,...,2365.0,320.0,878.0,2329.0,40.0,681.0,258.0,2192.0,1325.0,200.0

In [ ]:
df2.shape # 两个特征分别是OS：总生存状态  OS.time : 总生存时间

(3, 611)

In [ ]:
df2 = df2.T